# Acazia_Turino

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tuantq/problem01/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: users.json
app/src/main/java/com/tuantq/turino/: App.java
app/src/main/java/com/tuantq/turino/constant/: Constant.java
app/src/main/java/com/tuantq/turino/event/: A01HomeOnCallBack.java  F002LoginOnCallBack.java  F003HomeOnCallBack.java  OnCallBack.java
app/src/main/java/com/tuantq/turino/model/: ID.java  Location.java  Login.java  Name.java  Picture.java  User.java
app/src/main/java/com/tuantq/turino/model/sample/: Profile.java  User.java
app/src/main/java/com/tuantq/turino/presenter/: A01HomePresenter.java  F002LoginPresenter.java  F003HomePresenter.java
app/src/main/java/com/tuantq/turino/presenter/base_presenter/: BasePresenter.java
app/src/main/java/com/tuantq/turino/storage/: StorageSharePref.java
app/src/main/java/com/tuantq/turino/utils/: Utils.java
app/src/main/java/com/tuantq/turino/view/: OnActionCallBack.java
app/src/main/java/com/tuantq/turino/view/activity/: A01MainAct.java
app/src/main/java/com/tuantq/turino/view/adapter/: CarouselCard.java
app/src/main/java/com/tuantq/turino/view/base/: BaseActivity.java  BaseAdapter.java  BaseDialog.java  BaseFragment.java
app/src/main/java/com/tuantq/turino/view/fragment/: F001SplashFrg.java  F002LoginFrg.java  F003HomeFrg.java
app/src/main/java/com/tuantq/turino/view/widget/: FontTextView.java  SquareImageView.java  SquareTextView.java
app/src/main/res/anim/: anim_alpha.xml  anim_alpha_short.xml
app/src/main/res/animator/: alpha_in.xml  alpha_out.xml
app/src/main/res/drawable/: bg_level_remember_me.xml  bg_light_grey.xml  bg_login.xml  bg_rectanger.xml
app/src/main/res/layout/: act_01_main.xml  frg_001_splash.xml  frg_002_login.xml  frg_003_home.xml  item_carousel.xml  swipe_left_carousel.xml  swipe_right_carousel.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/tuantq/problem01/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
