<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightGrey"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@color/colorGray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginBottom="@dimen/d_10"
            android:layout_weight="1"
            android:gravity="center">

            <ImageButton
                android:id="@+id/acceptBtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/ic_star" />

            <ImageButton
                android:id="@+id/rejectBtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="40dp"
                android:background="@drawable/ic_cancel"
                android:padding="4dp" />
        </TableRow>


        <TextView
            android:id="@+id/tv_log_out"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/bg_login"
            android:gravity="center"
            android:padding="@dimen/d_10"
            android:text="@string/log_out"
            android:textColor="@color/colorLightGrey"
            android:textSize="@dimen/size_tv"
            android:textStyle="bold" />
    </LinearLayout>

    <com.mindorks.placeholderview.SwipePlaceHolderView
        android:id="@+id/swipeView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/d_16" />

</FrameLayout>
