<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="370dp"
    android:layout_height="385dp"
    android:layout_marginBottom="50dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        app:cardCornerRadius="7dp"
        app:cardElevation="1dp"
        app:layout_constraintTop_toTopOf="parent">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/profileImageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/d_20"
            android:src="@drawable/logo"
            app:civ_border_color="@color/colorWhite"
            app:civ_border_width="@dimen/d_4"
            app:civ_shadow="true"
            app:civ_shadow_color="@color/colorDarkGray"
            app:civ_shadow_radius="2dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <LinearLayout
            android:id="@+id/lnl_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="40dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/cv">

            <TextView
                android:id="@+id/tv_info_01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="haha"
                android:textColor="@color/colorLightGray"
                android:textSize="@dimen/size_tv"
                android:textStyle="bold" />

            <TextView

                android:id="@+id/tv_info_02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Haha"
                android:textColor="@color/colorDarkGray"
                android:textSize="@dimen/size_tv_logo"
                android:textStyle="normal" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_50"
                android:layout_gravity="bottom"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:paddingLeft="50dp"
                android:paddingTop="10dp"
                android:paddingRight="50dp"
                android:paddingBottom="10dp"
                app:layout_constraintTop_toBottomOf="@id/lnl_info">

                <ImageView
                    android:id="@+id/imv_user"
                    android:layout_weight="1"
                    android:src="@drawable/ic_user"
                    app:tint="@color/colorLightGray" />

                <ImageView
                    android:id="@+id/imv_info"
                    android:layout_weight="1"
                    android:src="@drawable/ic_information"
                    app:tint="@color/colorLightGray" />

                <ImageView
                    android:id="@+id/imv_location"
                    android:layout_weight="1"
                    android:src="@drawable/ic_map"
                    app:tint="@color/colorGreen" />

                <ImageView
                    android:id="@+id/imv_phone"
                    android:layout_weight="1"
                    android:src="@drawable/ic_call"
                    app:tint="@color/colorLightGray" />

                <ImageView
                    android:id="@+id/imv_lock"
                    android:layout_weight="1"
                    android:src="@drawable/ic_lock"
                    app:tint="@color/colorLightGray" />
            </TableRow>
        </LinearLayout>


    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>